spring.datasource.url=jdbc:sqlite:file:/data/qm-music/db/prod.db?mode=rwc&journal_mode=WAL&synchronous=NORMAL
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.url=${spring.datasource.url}

qm.music.dir=/data/qm-music/music_dir

logging.level.root=warn
logging.logback.rollingpolicy.max-history=2
