spring.application.name=qm-music
server.port=6688
server.servlet.context-path=/${spring.application.name}
spring.profiles.active=dev

qm.user.default.username=admin
qm.user.default.password=admin
qm.user.default.email=qm123@example.com

spring.flyway.placeholders.user.default.username=${qm.user.default.username}
spring.flyway.placeholders.user.default.password=${qm.user.default.password}
spring.flyway.placeholders.user.default.email=${qm.user.default.email}
