spring.datasource.url=jdbc:sqlite:file:./dev-db/dev.db?mode=rwc&journal_mode=WAL&synchronous=NORMAL
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.url=${spring.datasource.url}

logging.level.org.springframework.boot.autoconfigure.flyway=info
logging.level.org.flywaydb=info


qm.music.dir=./music_dir
qm.ffmpeg.enable=true
logging.level.root=info

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=debug